Table 50100 OilFields
{

    fields
    {
        field(1; SumOfBarrelOil; Integer)
        {
            DataClassification = ToBeClassified;
        }

        field(2; WeeklyOilIncome; Integer)
        {
            DataClassification = ToBeClassified;
        }

        field(3; MonthlyExpense; Integer)
        {
            DataClassification = ToBeClassified;
        }

        field(4; Location; Text[250])
        {
            DataClassification = ToBeClassified;
        }

        field(5; Id; Integer)
        {
            DataClassification = ToBeClassified;
        }
    }
}