Table 50101 PetrolStation
{

    fields
    {
        field(1; Name; Text[250])
        {
            DataClassification = ToBeClassified;
        }

        field(2; AmountOfEuros; Integer)
        {
            DataClassification = ToBeClassified;
        }

        field(3; ContractStartDate; Date)
        {
            DataClassification = ToBeClassified;
        }

        field(4; ContractEndDate; Date)
        {
            DataClassification = ToBeClassified;
        }

        field(5; Id; Integer)
        {
            DataClassification = ToBeClassified;
        }

    }
}